2025/02/25-00:26:08.561686 36 RocksDB version: 6.29.5
2025/02/25-00:26:08.561744 36 Git sha 0
2025/02/25-00:26:08.561746 36 Compile date 2023-11-07 23:58:42
2025/02/25-00:26:08.561752 36 DB SUMMARY
2025/02/25-00:26:08.561753 36 DB Session ID:  VJDKVWX4GEI5F2QOYCYA
2025/02/25-00:26:08.561790 36 CURRENT file:  CURRENT
2025/02/25-00:26:08.561791 36 IDENTITY file:  IDENTITY
2025/02/25-00:26:08.561796 36 MANIFEST file:  MANIFEST-000010 size: 133 Bytes
2025/02/25-00:26:08.561798 36 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/02/25-00:26:08.561800 36 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 36 ; 
2025/02/25-00:26:08.561802 36                         Options.error_if_exists: 0
2025/02/25-00:26:08.561803 36                       Options.create_if_missing: 1
2025/02/25-00:26:08.561804 36                         Options.paranoid_checks: 1
2025/02/25-00:26:08.561804 36             Options.flush_verify_memtable_count: 1
2025/02/25-00:26:08.561805 36                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-00:26:08.561806 36                                     Options.env: 0x731dd54fd2c0
2025/02/25-00:26:08.561807 36                                      Options.fs: PosixFileSystem
2025/02/25-00:26:08.561807 36                                Options.info_log: 0x731cd4850050
2025/02/25-00:26:08.561808 36                Options.max_file_opening_threads: 16
2025/02/25-00:26:08.561809 36                              Options.statistics: (nil)
2025/02/25-00:26:08.561810 36                               Options.use_fsync: 0
2025/02/25-00:26:08.561811 36                       Options.max_log_file_size: 0
2025/02/25-00:26:08.561812 36                  Options.max_manifest_file_size: 1073741824
2025/02/25-00:26:08.561812 36                   Options.log_file_time_to_roll: 0
2025/02/25-00:26:08.561813 36                       Options.keep_log_file_num: 1000
2025/02/25-00:26:08.561814 36                    Options.recycle_log_file_num: 0
2025/02/25-00:26:08.561814 36                         Options.allow_fallocate: 1
2025/02/25-00:26:08.561815 36                        Options.allow_mmap_reads: 0
2025/02/25-00:26:08.561816 36                       Options.allow_mmap_writes: 0
2025/02/25-00:26:08.561816 36                        Options.use_direct_reads: 0
2025/02/25-00:26:08.561817 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-00:26:08.561818 36          Options.create_missing_column_families: 0
2025/02/25-00:26:08.561819 36                              Options.db_log_dir: 
2025/02/25-00:26:08.561819 36                                 Options.wal_dir: 
2025/02/25-00:26:08.561820 36                Options.table_cache_numshardbits: 6
2025/02/25-00:26:08.561821 36                         Options.WAL_ttl_seconds: 0
2025/02/25-00:26:08.561821 36                       Options.WAL_size_limit_MB: 0
2025/02/25-00:26:08.561822 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-00:26:08.561822 36             Options.manifest_preallocation_size: 4194304
2025/02/25-00:26:08.561823 36                     Options.is_fd_close_on_exec: 1
2025/02/25-00:26:08.561824 36                   Options.advise_random_on_open: 1
2025/02/25-00:26:08.561824 36                   Options.experimental_mempurge_threshold: 0.000000
2025/02/25-00:26:08.561827 36                    Options.db_write_buffer_size: 0
2025/02/25-00:26:08.561828 36                    Options.write_buffer_manager: 0x731cd48040a0
2025/02/25-00:26:08.561829 36         Options.access_hint_on_compaction_start: 1
2025/02/25-00:26:08.561829 36  Options.new_table_reader_for_compaction_inputs: 0
2025/02/25-00:26:08.561830 36           Options.random_access_max_buffer_size: 1048576
2025/02/25-00:26:08.561831 36                      Options.use_adaptive_mutex: 0
2025/02/25-00:26:08.561831 36                            Options.rate_limiter: (nil)
2025/02/25-00:26:08.561834 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-00:26:08.561835 36                       Options.wal_recovery_mode: 2
2025/02/25-00:26:08.561849 36                  Options.enable_thread_tracking: 0
2025/02/25-00:26:08.561850 36                  Options.enable_pipelined_write: 0
2025/02/25-00:26:08.561851 36                  Options.unordered_write: 0
2025/02/25-00:26:08.561851 36         Options.allow_concurrent_memtable_write: 1
2025/02/25-00:26:08.561852 36      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-00:26:08.561852 36             Options.write_thread_max_yield_usec: 100
2025/02/25-00:26:08.561853 36            Options.write_thread_slow_yield_usec: 3
2025/02/25-00:26:08.561854 36                               Options.row_cache: None
2025/02/25-00:26:08.561854 36                              Options.wal_filter: None
2025/02/25-00:26:08.561855 36             Options.avoid_flush_during_recovery: 0
2025/02/25-00:26:08.561855 36             Options.allow_ingest_behind: 0
2025/02/25-00:26:08.561856 36             Options.preserve_deletes: 0
2025/02/25-00:26:08.561857 36             Options.two_write_queues: 0
2025/02/25-00:26:08.561858 36             Options.manual_wal_flush: 0
2025/02/25-00:26:08.561858 36             Options.atomic_flush: 0
2025/02/25-00:26:08.561859 36             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-00:26:08.561859 36                 Options.persist_stats_to_disk: 0
2025/02/25-00:26:08.561860 36                 Options.write_dbid_to_manifest: 0
2025/02/25-00:26:08.561861 36                 Options.log_readahead_size: 0
2025/02/25-00:26:08.561861 36                 Options.file_checksum_gen_factory: Unknown
2025/02/25-00:26:08.561862 36                 Options.best_efforts_recovery: 0
2025/02/25-00:26:08.561863 36                Options.max_bgerror_resume_count: 2147483647
2025/02/25-00:26:08.561863 36            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-00:26:08.561864 36             Options.allow_data_in_errors: 0
2025/02/25-00:26:08.561865 36             Options.db_host_id: __hostname__
2025/02/25-00:26:08.561866 36             Options.max_background_jobs: 2
2025/02/25-00:26:08.561867 36             Options.max_background_compactions: -1
2025/02/25-00:26:08.561867 36             Options.max_subcompactions: 1
2025/02/25-00:26:08.561868 36             Options.avoid_flush_during_shutdown: 0
2025/02/25-00:26:08.561869 36           Options.writable_file_max_buffer_size: 1048576
2025/02/25-00:26:08.561869 36             Options.delayed_write_rate : 16777216
2025/02/25-00:26:08.561870 36             Options.max_total_wal_size: 0
2025/02/25-00:26:08.561871 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-00:26:08.561871 36                   Options.stats_dump_period_sec: 600
2025/02/25-00:26:08.561872 36                 Options.stats_persist_period_sec: 600
2025/02/25-00:26:08.561872 36                 Options.stats_history_buffer_size: 1048576
2025/02/25-00:26:08.561873 36                          Options.max_open_files: -1
2025/02/25-00:26:08.561874 36                          Options.bytes_per_sync: 0
2025/02/25-00:26:08.561874 36                      Options.wal_bytes_per_sync: 0
2025/02/25-00:26:08.561875 36                   Options.strict_bytes_per_sync: 0
2025/02/25-00:26:08.561876 36       Options.compaction_readahead_size: 0
2025/02/25-00:26:08.561876 36                  Options.max_background_flushes: 1
2025/02/25-00:26:08.561877 36 Compression algorithms supported:
2025/02/25-00:26:08.561878 36 	kZSTDNotFinalCompression supported: 1
2025/02/25-00:26:08.561879 36 	kZSTD supported: 1
2025/02/25-00:26:08.561879 36 	kXpressCompression supported: 0
2025/02/25-00:26:08.561880 36 	kLZ4HCCompression supported: 0
2025/02/25-00:26:08.561881 36 	kLZ4Compression supported: 0
2025/02/25-00:26:08.561881 36 	kBZip2Compression supported: 0
2025/02/25-00:26:08.561882 36 	kZlibCompression supported: 0
2025/02/25-00:26:08.561882 36 	kSnappyCompression supported: 0
2025/02/25-00:26:08.561884 36 Fast CRC32 supported: Not supported on x86
2025/02/25-00:26:08.561983 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/02/25-00:26:08.562211 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/25-00:26:08.562213 36               Options.comparator: leveldb.BytewiseComparator
2025/02/25-00:26:08.562214 36           Options.merge_operator: None
2025/02/25-00:26:08.562214 36        Options.compaction_filter: None
2025/02/25-00:26:08.562215 36        Options.compaction_filter_factory: None
2025/02/25-00:26:08.562216 36  Options.sst_partitioner_factory: None
2025/02/25-00:26:08.562216 36         Options.memtable_factory: SkipListFactory
2025/02/25-00:26:08.562217 36            Options.table_factory: BlockBasedTable
2025/02/25-00:26:08.562234 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x731cd48160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x731cd4804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 955672166
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/25-00:26:08.562239 36        Options.write_buffer_size: 67108864
2025/02/25-00:26:08.562240 36  Options.max_write_buffer_number: 2
2025/02/25-00:26:08.562242 36        Options.compression[0]: NoCompression
2025/02/25-00:26:08.562243 36        Options.compression[1]: NoCompression
2025/02/25-00:26:08.562244 36        Options.compression[2]: ZSTD
2025/02/25-00:26:08.562244 36        Options.compression[3]: ZSTD
2025/02/25-00:26:08.562245 36        Options.compression[4]: ZSTD
2025/02/25-00:26:08.562245 36                  Options.bottommost_compression: Disabled
2025/02/25-00:26:08.562246 36       Options.prefix_extractor: nullptr
2025/02/25-00:26:08.562247 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-00:26:08.562247 36             Options.num_levels: 5
2025/02/25-00:26:08.562248 36        Options.min_write_buffer_number_to_merge: 1
2025/02/25-00:26:08.562249 36     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-00:26:08.562249 36     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-00:26:08.562250 36            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-00:26:08.562251 36                  Options.bottommost_compression_opts.level: 32767
2025/02/25-00:26:08.562251 36               Options.bottommost_compression_opts.strategy: 0
2025/02/25-00:26:08.562252 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-00:26:08.562253 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-00:26:08.562253 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-00:26:08.562254 36                  Options.bottommost_compression_opts.enabled: false
2025/02/25-00:26:08.562255 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-00:26:08.562255 36            Options.compression_opts.window_bits: -14
2025/02/25-00:26:08.562256 36                  Options.compression_opts.level: 32767
2025/02/25-00:26:08.562257 36               Options.compression_opts.strategy: 0
2025/02/25-00:26:08.562257 36         Options.compression_opts.max_dict_bytes: 0
2025/02/25-00:26:08.562258 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-00:26:08.562259 36         Options.compression_opts.parallel_threads: 1
2025/02/25-00:26:08.562267 36                  Options.compression_opts.enabled: false
2025/02/25-00:26:08.562267 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-00:26:08.562268 36      Options.level0_file_num_compaction_trigger: 4
2025/02/25-00:26:08.562269 36          Options.level0_slowdown_writes_trigger: 20
2025/02/25-00:26:08.562269 36              Options.level0_stop_writes_trigger: 36
2025/02/25-00:26:08.562270 36                   Options.target_file_size_base: 67108864
2025/02/25-00:26:08.562270 36             Options.target_file_size_multiplier: 2
2025/02/25-00:26:08.562271 36                Options.max_bytes_for_level_base: 268435456
2025/02/25-00:26:08.562272 36 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-00:26:08.562272 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-00:26:08.562274 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-00:26:08.562274 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-00:26:08.562275 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-00:26:08.562276 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-00:26:08.562276 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-00:26:08.562277 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-00:26:08.562277 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-00:26:08.562278 36       Options.max_sequential_skip_in_iterations: 8
2025/02/25-00:26:08.562278 36                    Options.max_compaction_bytes: 1677721600
2025/02/25-00:26:08.562279 36                        Options.arena_block_size: 1048576
2025/02/25-00:26:08.562280 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-00:26:08.562280 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-00:26:08.562281 36       Options.rate_limit_delay_max_milliseconds: 100
2025/02/25-00:26:08.562282 36                Options.disable_auto_compactions: 0
2025/02/25-00:26:08.562283 36                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-00:26:08.562284 36                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-00:26:08.562284 36 Options.compaction_options_universal.size_ratio: 1
2025/02/25-00:26:08.562285 36 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-00:26:08.562285 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-00:26:08.562286 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-00:26:08.562287 36 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-00:26:08.562287 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-00:26:08.562288 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-00:26:08.562289 36 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-00:26:08.562290 36                   Options.table_properties_collectors: 
2025/02/25-00:26:08.562291 36                   Options.inplace_update_support: 0
2025/02/25-00:26:08.562292 36                 Options.inplace_update_num_locks: 10000
2025/02/25-00:26:08.562292 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-00:26:08.562293 36               Options.memtable_whole_key_filtering: 0
2025/02/25-00:26:08.562294 36   Options.memtable_huge_page_size: 0
2025/02/25-00:26:08.562294 36                           Options.bloom_locality: 0
2025/02/25-00:26:08.562295 36                    Options.max_successive_merges: 0
2025/02/25-00:26:08.562296 36                Options.optimize_filters_for_hits: 0
2025/02/25-00:26:08.562296 36                Options.paranoid_file_checks: 0
2025/02/25-00:26:08.562297 36                Options.force_consistency_checks: 1
2025/02/25-00:26:08.562298 36                Options.report_bg_io_stats: 0
2025/02/25-00:26:08.562298 36                               Options.ttl: 2592000
2025/02/25-00:26:08.562299 36          Options.periodic_compaction_seconds: 0
2025/02/25-00:26:08.562305 36                       Options.enable_blob_files: false
2025/02/25-00:26:08.562306 36                           Options.min_blob_size: 0
2025/02/25-00:26:08.562306 36                          Options.blob_file_size: 268435456
2025/02/25-00:26:08.562307 36                   Options.blob_compression_type: NoCompression
2025/02/25-00:26:08.562308 36          Options.enable_blob_garbage_collection: false
2025/02/25-00:26:08.562308 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-00:26:08.562309 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-00:26:08.562310 36          Options.blob_compaction_readahead_size: 0
2025/02/25-00:26:08.563843 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/25-00:26:08.563846 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/02/25-00:26:08.563917 36 [db/version_set.cc:4409] Creating manifest 14
2025/02/25-00:26:08.566985 36 EVENT_LOG_v1 {"time_micros": 1740443168566972, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/02/25-00:26:08.566988 36 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2025/02/25-00:26:08.567753 36 EVENT_LOG_v1 {"time_micros": 1740443168567736, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740443168, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a39051f-9ea0-4b47-a73a-9d7b951ee331", "db_session_id": "VJDKVWX4GEI5F2QOYCYA", "orig_file_number": 15}}
2025/02/25-00:26:08.567785 36 [db/version_set.cc:4409] Creating manifest 16
2025/02/25-00:26:08.569378 36 EVENT_LOG_v1 {"time_micros": 1740443168569376, "job": 1, "event": "recovery_finished"}
2025/02/25-00:26:08.571117 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-00:26:08.571138 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x731cd4855000
2025/02/25-00:26:08.571167 36 DB pointer 0x731cd483b000
2025/02/25-00:26:08.571420 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/25-00:26:08.571433 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x731cd4804010#8 capacity: 911.40 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
