2025/02/24-23:42:54.534201 46 RocksDB version: 6.29.5
2025/02/24-23:42:54.534231 46 Git sha 0
2025/02/24-23:42:54.534232 46 Compile date 2023-11-07 23:58:42
2025/02/24-23:42:54.534233 46 DB SUMMARY
2025/02/24-23:42:54.534233 46 DB Session ID:  68E3MLY4M6YAPZUTTDCV
2025/02/24-23:42:54.534247 46 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/02/24-23:42:54.534248 46 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/02/24-23:42:54.534249 46                         Options.error_if_exists: 0
2025/02/24-23:42:54.534250 46                       Options.create_if_missing: 1
2025/02/24-23:42:54.534251 46                         Options.paranoid_checks: 1
2025/02/24-23:42:54.534251 46             Options.flush_verify_memtable_count: 1
2025/02/24-23:42:54.534252 46                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-23:42:54.534253 46                                     Options.env: 0x7ae78b6c72c0
2025/02/24-23:42:54.534253 46                                      Options.fs: PosixFileSystem
2025/02/24-23:42:54.534254 46                                Options.info_log: 0x7ae68a250140
2025/02/24-23:42:54.534255 46                Options.max_file_opening_threads: 16
2025/02/24-23:42:54.534255 46                              Options.statistics: (nil)
2025/02/24-23:42:54.534256 46                               Options.use_fsync: 0
2025/02/24-23:42:54.534257 46                       Options.max_log_file_size: 0
2025/02/24-23:42:54.534257 46                  Options.max_manifest_file_size: 1073741824
2025/02/24-23:42:54.534258 46                   Options.log_file_time_to_roll: 0
2025/02/24-23:42:54.534259 46                       Options.keep_log_file_num: 1000
2025/02/24-23:42:54.534259 46                    Options.recycle_log_file_num: 0
2025/02/24-23:42:54.534260 46                         Options.allow_fallocate: 1
2025/02/24-23:42:54.534260 46                        Options.allow_mmap_reads: 0
2025/02/24-23:42:54.534261 46                       Options.allow_mmap_writes: 0
2025/02/24-23:42:54.534261 46                        Options.use_direct_reads: 0
2025/02/24-23:42:54.534262 46                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-23:42:54.534263 46          Options.create_missing_column_families: 1
2025/02/24-23:42:54.534263 46                              Options.db_log_dir: 
2025/02/24-23:42:54.534264 46                                 Options.wal_dir: 
2025/02/24-23:42:54.534265 46                Options.table_cache_numshardbits: 6
2025/02/24-23:42:54.534265 46                         Options.WAL_ttl_seconds: 0
2025/02/24-23:42:54.534266 46                       Options.WAL_size_limit_MB: 0
2025/02/24-23:42:54.534266 46                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-23:42:54.534267 46             Options.manifest_preallocation_size: 4194304
2025/02/24-23:42:54.534267 46                     Options.is_fd_close_on_exec: 1
2025/02/24-23:42:54.534268 46                   Options.advise_random_on_open: 1
2025/02/24-23:42:54.534269 46                   Options.experimental_mempurge_threshold: 0.000000
2025/02/24-23:42:54.534270 46                    Options.db_write_buffer_size: 0
2025/02/24-23:42:54.534271 46                    Options.write_buffer_manager: 0x7ae68a204280
2025/02/24-23:42:54.534271 46         Options.access_hint_on_compaction_start: 1
2025/02/24-23:42:54.534272 46  Options.new_table_reader_for_compaction_inputs: 0
2025/02/24-23:42:54.534272 46           Options.random_access_max_buffer_size: 1048576
2025/02/24-23:42:54.534273 46                      Options.use_adaptive_mutex: 0
2025/02/24-23:42:54.534273 46                            Options.rate_limiter: (nil)
2025/02/24-23:42:54.534274 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-23:42:54.534275 46                       Options.wal_recovery_mode: 2
2025/02/24-23:42:54.534276 46                  Options.enable_thread_tracking: 0
2025/02/24-23:42:54.534277 46                  Options.enable_pipelined_write: 0
2025/02/24-23:42:54.534278 46                  Options.unordered_write: 0
2025/02/24-23:42:54.534287 46         Options.allow_concurrent_memtable_write: 1
2025/02/24-23:42:54.534288 46      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-23:42:54.534288 46             Options.write_thread_max_yield_usec: 100
2025/02/24-23:42:54.534289 46            Options.write_thread_slow_yield_usec: 3
2025/02/24-23:42:54.534289 46                               Options.row_cache: None
2025/02/24-23:42:54.534290 46                              Options.wal_filter: None
2025/02/24-23:42:54.534290 46             Options.avoid_flush_during_recovery: 0
2025/02/24-23:42:54.534291 46             Options.allow_ingest_behind: 0
2025/02/24-23:42:54.534292 46             Options.preserve_deletes: 0
2025/02/24-23:42:54.534292 46             Options.two_write_queues: 0
2025/02/24-23:42:54.534293 46             Options.manual_wal_flush: 0
2025/02/24-23:42:54.534293 46             Options.atomic_flush: 0
2025/02/24-23:42:54.534294 46             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-23:42:54.534294 46                 Options.persist_stats_to_disk: 0
2025/02/24-23:42:54.534295 46                 Options.write_dbid_to_manifest: 0
2025/02/24-23:42:54.534295 46                 Options.log_readahead_size: 0
2025/02/24-23:42:54.534296 46                 Options.file_checksum_gen_factory: Unknown
2025/02/24-23:42:54.534297 46                 Options.best_efforts_recovery: 0
2025/02/24-23:42:54.534297 46                Options.max_bgerror_resume_count: 2147483647
2025/02/24-23:42:54.534298 46            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-23:42:54.534299 46             Options.allow_data_in_errors: 0
2025/02/24-23:42:54.534299 46             Options.db_host_id: __hostname__
2025/02/24-23:42:54.534300 46             Options.max_background_jobs: 2
2025/02/24-23:42:54.534300 46             Options.max_background_compactions: -1
2025/02/24-23:42:54.534301 46             Options.max_subcompactions: 1
2025/02/24-23:42:54.534301 46             Options.avoid_flush_during_shutdown: 0
2025/02/24-23:42:54.534302 46           Options.writable_file_max_buffer_size: 1048576
2025/02/24-23:42:54.534303 46             Options.delayed_write_rate : 16777216
2025/02/24-23:42:54.534303 46             Options.max_total_wal_size: 0
2025/02/24-23:42:54.534304 46             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-23:42:54.534304 46                   Options.stats_dump_period_sec: 600
2025/02/24-23:42:54.534306 46                 Options.stats_persist_period_sec: 600
2025/02/24-23:42:54.534307 46                 Options.stats_history_buffer_size: 1048576
2025/02/24-23:42:54.534308 46                          Options.max_open_files: -1
2025/02/24-23:42:54.534308 46                          Options.bytes_per_sync: 0
2025/02/24-23:42:54.534309 46                      Options.wal_bytes_per_sync: 0
2025/02/24-23:42:54.534310 46                   Options.strict_bytes_per_sync: 0
2025/02/24-23:42:54.534310 46       Options.compaction_readahead_size: 0
2025/02/24-23:42:54.534311 46                  Options.max_background_flushes: 1
2025/02/24-23:42:54.534312 46 Compression algorithms supported:
2025/02/24-23:42:54.534312 46 	kZSTDNotFinalCompression supported: 1
2025/02/24-23:42:54.534313 46 	kZSTD supported: 1
2025/02/24-23:42:54.534313 46 	kXpressCompression supported: 0
2025/02/24-23:42:54.534314 46 	kLZ4HCCompression supported: 0
2025/02/24-23:42:54.534315 46 	kLZ4Compression supported: 0
2025/02/24-23:42:54.534315 46 	kBZip2Compression supported: 0
2025/02/24-23:42:54.534316 46 	kZlibCompression supported: 0
2025/02/24-23:42:54.534316 46 	kSnappyCompression supported: 0
2025/02/24-23:42:54.534317 46 Fast CRC32 supported: Not supported on x86
2025/02/24-23:42:54.536088 46 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/02/24-23:42:54.537638 46 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/02/24-23:42:54.537735 46 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/24-23:42:54.537736 46               Options.comparator: leveldb.BytewiseComparator
2025/02/24-23:42:54.537747 46           Options.merge_operator: None
2025/02/24-23:42:54.537747 46        Options.compaction_filter: None
2025/02/24-23:42:54.537748 46        Options.compaction_filter_factory: None
2025/02/24-23:42:54.537749 46  Options.sst_partitioner_factory: None
2025/02/24-23:42:54.537749 46         Options.memtable_factory: SkipListFactory
2025/02/24-23:42:54.537750 46            Options.table_factory: BlockBasedTable
2025/02/24-23:42:54.537761 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ae68a2d91c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ae68a204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 955672166
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/24-23:42:54.537765 46        Options.write_buffer_size: 67108864
2025/02/24-23:42:54.537765 46  Options.max_write_buffer_number: 2
2025/02/24-23:42:54.537766 46        Options.compression[0]: NoCompression
2025/02/24-23:42:54.537767 46        Options.compression[1]: NoCompression
2025/02/24-23:42:54.537767 46        Options.compression[2]: ZSTD
2025/02/24-23:42:54.537768 46        Options.compression[3]: ZSTD
2025/02/24-23:42:54.537769 46        Options.compression[4]: ZSTD
2025/02/24-23:42:54.537769 46                  Options.bottommost_compression: Disabled
2025/02/24-23:42:54.537770 46       Options.prefix_extractor: nullptr
2025/02/24-23:42:54.537770 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-23:42:54.537771 46             Options.num_levels: 5
2025/02/24-23:42:54.537772 46        Options.min_write_buffer_number_to_merge: 1
2025/02/24-23:42:54.537772 46     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-23:42:54.537773 46     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-23:42:54.537773 46            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-23:42:54.537774 46                  Options.bottommost_compression_opts.level: 32767
2025/02/24-23:42:54.537775 46               Options.bottommost_compression_opts.strategy: 0
2025/02/24-23:42:54.537775 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-23:42:54.537776 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-23:42:54.537776 46         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-23:42:54.537777 46                  Options.bottommost_compression_opts.enabled: false
2025/02/24-23:42:54.537778 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-23:42:54.537778 46            Options.compression_opts.window_bits: -14
2025/02/24-23:42:54.537779 46                  Options.compression_opts.level: 32767
2025/02/24-23:42:54.537780 46               Options.compression_opts.strategy: 0
2025/02/24-23:42:54.537780 46         Options.compression_opts.max_dict_bytes: 0
2025/02/24-23:42:54.537781 46         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-23:42:54.537781 46         Options.compression_opts.parallel_threads: 1
2025/02/24-23:42:54.537782 46                  Options.compression_opts.enabled: false
2025/02/24-23:42:54.537782 46         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-23:42:54.537789 46      Options.level0_file_num_compaction_trigger: 4
2025/02/24-23:42:54.537789 46          Options.level0_slowdown_writes_trigger: 20
2025/02/24-23:42:54.537790 46              Options.level0_stop_writes_trigger: 36
2025/02/24-23:42:54.537790 46                   Options.target_file_size_base: 67108864
2025/02/24-23:42:54.537791 46             Options.target_file_size_multiplier: 2
2025/02/24-23:42:54.537792 46                Options.max_bytes_for_level_base: 268435456
2025/02/24-23:42:54.537792 46 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-23:42:54.537793 46          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-23:42:54.537794 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-23:42:54.537795 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-23:42:54.537795 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-23:42:54.537796 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-23:42:54.537796 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-23:42:54.537797 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-23:42:54.537798 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-23:42:54.537798 46       Options.max_sequential_skip_in_iterations: 8
2025/02/24-23:42:54.537799 46                    Options.max_compaction_bytes: 1677721600
2025/02/24-23:42:54.537799 46                        Options.arena_block_size: 1048576
2025/02/24-23:42:54.537800 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-23:42:54.537800 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-23:42:54.537801 46       Options.rate_limit_delay_max_milliseconds: 100
2025/02/24-23:42:54.537802 46                Options.disable_auto_compactions: 0
2025/02/24-23:42:54.537802 46                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-23:42:54.537803 46                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-23:42:54.537804 46 Options.compaction_options_universal.size_ratio: 1
2025/02/24-23:42:54.537804 46 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-23:42:54.537805 46 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-23:42:54.537805 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-23:42:54.537806 46 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-23:42:54.537807 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-23:42:54.537807 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-23:42:54.537808 46 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-23:42:54.537810 46                   Options.table_properties_collectors: 
2025/02/24-23:42:54.537811 46                   Options.inplace_update_support: 0
2025/02/24-23:42:54.537811 46                 Options.inplace_update_num_locks: 10000
2025/02/24-23:42:54.537812 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-23:42:54.537813 46               Options.memtable_whole_key_filtering: 0
2025/02/24-23:42:54.537813 46   Options.memtable_huge_page_size: 0
2025/02/24-23:42:54.537814 46                           Options.bloom_locality: 0
2025/02/24-23:42:54.537814 46                    Options.max_successive_merges: 0
2025/02/24-23:42:54.537815 46                Options.optimize_filters_for_hits: 0
2025/02/24-23:42:54.537815 46                Options.paranoid_file_checks: 0
2025/02/24-23:42:54.537816 46                Options.force_consistency_checks: 1
2025/02/24-23:42:54.537817 46                Options.report_bg_io_stats: 0
2025/02/24-23:42:54.537817 46                               Options.ttl: 2592000
2025/02/24-23:42:54.537818 46          Options.periodic_compaction_seconds: 0
2025/02/24-23:42:54.537818 46                       Options.enable_blob_files: false
2025/02/24-23:42:54.537819 46                           Options.min_blob_size: 0
2025/02/24-23:42:54.537825 46                          Options.blob_file_size: 268435456
2025/02/24-23:42:54.537826 46                   Options.blob_compression_type: NoCompression
2025/02/24-23:42:54.537826 46          Options.enable_blob_garbage_collection: false
2025/02/24-23:42:54.537827 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-23:42:54.537828 46 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-23:42:54.537828 46          Options.blob_compaction_readahead_size: 0
2025/02/24-23:42:54.539082 46 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/24-23:42:54.539085 46 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/02/24-23:42:54.539133 46 [db/version_set.cc:4409] Creating manifest 4
2025/02/24-23:42:54.541115 46 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/24-23:42:54.541117 46               Options.comparator: leveldb.BytewiseComparator
2025/02/24-23:42:54.541118 46           Options.merge_operator: None
2025/02/24-23:42:54.541119 46        Options.compaction_filter: None
2025/02/24-23:42:54.541120 46        Options.compaction_filter_factory: None
2025/02/24-23:42:54.541121 46  Options.sst_partitioner_factory: None
2025/02/24-23:42:54.541121 46         Options.memtable_factory: SkipListFactory
2025/02/24-23:42:54.541122 46            Options.table_factory: BlockBasedTable
2025/02/24-23:42:54.541132 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ae68a2d91c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ae68a204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 955672166
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/24-23:42:54.541136 46        Options.write_buffer_size: 67108864
2025/02/24-23:42:54.541137 46  Options.max_write_buffer_number: 2
2025/02/24-23:42:54.541137 46        Options.compression[0]: NoCompression
2025/02/24-23:42:54.541138 46        Options.compression[1]: NoCompression
2025/02/24-23:42:54.541138 46        Options.compression[2]: ZSTD
2025/02/24-23:42:54.541139 46        Options.compression[3]: ZSTD
2025/02/24-23:42:54.541140 46        Options.compression[4]: ZSTD
2025/02/24-23:42:54.541140 46                  Options.bottommost_compression: Disabled
2025/02/24-23:42:54.541141 46       Options.prefix_extractor: nullptr
2025/02/24-23:42:54.541142 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-23:42:54.541143 46             Options.num_levels: 5
2025/02/24-23:42:54.541143 46        Options.min_write_buffer_number_to_merge: 1
2025/02/24-23:42:54.541144 46     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-23:42:54.541144 46     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-23:42:54.541145 46            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-23:42:54.541146 46                  Options.bottommost_compression_opts.level: 32767
2025/02/24-23:42:54.541147 46               Options.bottommost_compression_opts.strategy: 0
2025/02/24-23:42:54.541147 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-23:42:54.541148 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-23:42:54.541148 46         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-23:42:54.541149 46                  Options.bottommost_compression_opts.enabled: false
2025/02/24-23:42:54.541149 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-23:42:54.541150 46            Options.compression_opts.window_bits: -14
2025/02/24-23:42:54.541151 46                  Options.compression_opts.level: 32767
2025/02/24-23:42:54.541151 46               Options.compression_opts.strategy: 0
2025/02/24-23:42:54.541152 46         Options.compression_opts.max_dict_bytes: 0
2025/02/24-23:42:54.541152 46         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-23:42:54.541153 46         Options.compression_opts.parallel_threads: 1
2025/02/24-23:42:54.541161 46                  Options.compression_opts.enabled: false
2025/02/24-23:42:54.541161 46         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-23:42:54.541162 46      Options.level0_file_num_compaction_trigger: 4
2025/02/24-23:42:54.541162 46          Options.level0_slowdown_writes_trigger: 20
2025/02/24-23:42:54.541163 46              Options.level0_stop_writes_trigger: 36
2025/02/24-23:42:54.541164 46                   Options.target_file_size_base: 67108864
2025/02/24-23:42:54.541164 46             Options.target_file_size_multiplier: 2
2025/02/24-23:42:54.541165 46                Options.max_bytes_for_level_base: 268435456
2025/02/24-23:42:54.541165 46 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-23:42:54.541166 46          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-23:42:54.541167 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-23:42:54.541168 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-23:42:54.541168 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-23:42:54.541169 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-23:42:54.541170 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-23:42:54.541170 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-23:42:54.541171 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-23:42:54.541172 46       Options.max_sequential_skip_in_iterations: 8
2025/02/24-23:42:54.541173 46                    Options.max_compaction_bytes: 1677721600
2025/02/24-23:42:54.541174 46                        Options.arena_block_size: 1048576
2025/02/24-23:42:54.541175 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-23:42:54.541175 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-23:42:54.541176 46       Options.rate_limit_delay_max_milliseconds: 100
2025/02/24-23:42:54.541177 46                Options.disable_auto_compactions: 0
2025/02/24-23:42:54.541178 46                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-23:42:54.541179 46                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-23:42:54.541180 46 Options.compaction_options_universal.size_ratio: 1
2025/02/24-23:42:54.541181 46 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-23:42:54.541182 46 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-23:42:54.541183 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-23:42:54.541184 46 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-23:42:54.541185 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-23:42:54.541186 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-23:42:54.541187 46 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-23:42:54.541189 46                   Options.table_properties_collectors: 
2025/02/24-23:42:54.541190 46                   Options.inplace_update_support: 0
2025/02/24-23:42:54.541191 46                 Options.inplace_update_num_locks: 10000
2025/02/24-23:42:54.541192 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-23:42:54.541193 46               Options.memtable_whole_key_filtering: 0
2025/02/24-23:42:54.541194 46   Options.memtable_huge_page_size: 0
2025/02/24-23:42:54.541195 46                           Options.bloom_locality: 0
2025/02/24-23:42:54.541196 46                    Options.max_successive_merges: 0
2025/02/24-23:42:54.541197 46                Options.optimize_filters_for_hits: 0
2025/02/24-23:42:54.541198 46                Options.paranoid_file_checks: 0
2025/02/24-23:42:54.541199 46                Options.force_consistency_checks: 1
2025/02/24-23:42:54.541200 46                Options.report_bg_io_stats: 0
2025/02/24-23:42:54.541201 46                               Options.ttl: 2592000
2025/02/24-23:42:54.541202 46          Options.periodic_compaction_seconds: 0
2025/02/24-23:42:54.541209 46                       Options.enable_blob_files: false
2025/02/24-23:42:54.541209 46                           Options.min_blob_size: 0
2025/02/24-23:42:54.541210 46                          Options.blob_file_size: 268435456
2025/02/24-23:42:54.541211 46                   Options.blob_compression_type: NoCompression
2025/02/24-23:42:54.541211 46          Options.enable_blob_garbage_collection: false
2025/02/24-23:42:54.541212 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-23:42:54.541213 46 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-23:42:54.541213 46          Options.blob_compaction_readahead_size: 0
2025/02/24-23:42:54.541242 46 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/02/24-23:42:54.544323 46 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ae68a255700
2025/02/24-23:42:54.544339 46 DB pointer 0x7ae68a23cc00
2025/02/24-23:42:57.544557 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/24-23:42:57.544578 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ae68a204010#8 capacity: 911.40 MB collections: 1 last_copies: 2 last_secs: 6.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ae68a204010#8 capacity: 911.40 MB collections: 1 last_copies: 2 last_secs: 6.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
