2025/02/25-00:34:41.538902 43 RocksDB version: 6.29.5
2025/02/25-00:34:41.538930 43 Git sha 0
2025/02/25-00:34:41.538931 43 Compile date 2023-11-07 23:58:42
2025/02/25-00:34:41.538932 43 DB SUMMARY
2025/02/25-00:34:41.538933 43 DB Session ID:  KOR47MP4HZJ1YLR1EX6S
2025/02/25-00:34:41.538964 43 CURRENT file:  CURRENT
2025/02/25-00:34:41.538965 43 IDENTITY file:  IDENTITY
2025/02/25-00:34:41.538970 43 MANIFEST file:  MANIFEST-000016 size: 147 Bytes
2025/02/25-00:34:41.538971 43 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/02/25-00:34:41.538972 43 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 
2025/02/25-00:34:41.538973 43                         Options.error_if_exists: 0
2025/02/25-00:34:41.538974 43                       Options.create_if_missing: 1
2025/02/25-00:34:41.538974 43                         Options.paranoid_checks: 1
2025/02/25-00:34:41.538975 43             Options.flush_verify_memtable_count: 1
2025/02/25-00:34:41.538975 43                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-00:34:41.538976 43                                     Options.env: 0x7ef915f852c0
2025/02/25-00:34:41.538977 43                                      Options.fs: PosixFileSystem
2025/02/25-00:34:41.538978 43                                Options.info_log: 0x7ef814050140
2025/02/25-00:34:41.538978 43                Options.max_file_opening_threads: 16
2025/02/25-00:34:41.538979 43                              Options.statistics: (nil)
2025/02/25-00:34:41.538980 43                               Options.use_fsync: 0
2025/02/25-00:34:41.538980 43                       Options.max_log_file_size: 0
2025/02/25-00:34:41.538981 43                  Options.max_manifest_file_size: 1073741824
2025/02/25-00:34:41.538982 43                   Options.log_file_time_to_roll: 0
2025/02/25-00:34:41.538982 43                       Options.keep_log_file_num: 1000
2025/02/25-00:34:41.538983 43                    Options.recycle_log_file_num: 0
2025/02/25-00:34:41.538983 43                         Options.allow_fallocate: 1
2025/02/25-00:34:41.538984 43                        Options.allow_mmap_reads: 0
2025/02/25-00:34:41.538984 43                       Options.allow_mmap_writes: 0
2025/02/25-00:34:41.538985 43                        Options.use_direct_reads: 0
2025/02/25-00:34:41.538986 43                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-00:34:41.538986 43          Options.create_missing_column_families: 1
2025/02/25-00:34:41.538987 43                              Options.db_log_dir: 
2025/02/25-00:34:41.538987 43                                 Options.wal_dir: 
2025/02/25-00:34:41.538988 43                Options.table_cache_numshardbits: 6
2025/02/25-00:34:41.538989 43                         Options.WAL_ttl_seconds: 0
2025/02/25-00:34:41.538989 43                       Options.WAL_size_limit_MB: 0
2025/02/25-00:34:41.538990 43                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-00:34:41.538990 43             Options.manifest_preallocation_size: 4194304
2025/02/25-00:34:41.538991 43                     Options.is_fd_close_on_exec: 1
2025/02/25-00:34:41.538992 43                   Options.advise_random_on_open: 1
2025/02/25-00:34:41.538992 43                   Options.experimental_mempurge_threshold: 0.000000
2025/02/25-00:34:41.538993 43                    Options.db_write_buffer_size: 0
2025/02/25-00:34:41.538994 43                    Options.write_buffer_manager: 0x7ef814004280
2025/02/25-00:34:41.538995 43         Options.access_hint_on_compaction_start: 1
2025/02/25-00:34:41.538995 43  Options.new_table_reader_for_compaction_inputs: 0
2025/02/25-00:34:41.538996 43           Options.random_access_max_buffer_size: 1048576
2025/02/25-00:34:41.538996 43                      Options.use_adaptive_mutex: 0
2025/02/25-00:34:41.538997 43                            Options.rate_limiter: (nil)
2025/02/25-00:34:41.538998 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-00:34:41.538998 43                       Options.wal_recovery_mode: 2
2025/02/25-00:34:41.539006 43                  Options.enable_thread_tracking: 0
2025/02/25-00:34:41.539006 43                  Options.enable_pipelined_write: 0
2025/02/25-00:34:41.539007 43                  Options.unordered_write: 0
2025/02/25-00:34:41.539008 43         Options.allow_concurrent_memtable_write: 1
2025/02/25-00:34:41.539008 43      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-00:34:41.539009 43             Options.write_thread_max_yield_usec: 100
2025/02/25-00:34:41.539009 43            Options.write_thread_slow_yield_usec: 3
2025/02/25-00:34:41.539010 43                               Options.row_cache: None
2025/02/25-00:34:41.539011 43                              Options.wal_filter: None
2025/02/25-00:34:41.539011 43             Options.avoid_flush_during_recovery: 0
2025/02/25-00:34:41.539012 43             Options.allow_ingest_behind: 0
2025/02/25-00:34:41.539013 43             Options.preserve_deletes: 0
2025/02/25-00:34:41.539013 43             Options.two_write_queues: 0
2025/02/25-00:34:41.539014 43             Options.manual_wal_flush: 0
2025/02/25-00:34:41.539014 43             Options.atomic_flush: 0
2025/02/25-00:34:41.539015 43             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-00:34:41.539016 43                 Options.persist_stats_to_disk: 0
2025/02/25-00:34:41.539016 43                 Options.write_dbid_to_manifest: 0
2025/02/25-00:34:41.539017 43                 Options.log_readahead_size: 0
2025/02/25-00:34:41.539018 43                 Options.file_checksum_gen_factory: Unknown
2025/02/25-00:34:41.539019 43                 Options.best_efforts_recovery: 0
2025/02/25-00:34:41.539019 43                Options.max_bgerror_resume_count: 2147483647
2025/02/25-00:34:41.539020 43            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-00:34:41.539021 43             Options.allow_data_in_errors: 0
2025/02/25-00:34:41.539021 43             Options.db_host_id: __hostname__
2025/02/25-00:34:41.539022 43             Options.max_background_jobs: 2
2025/02/25-00:34:41.539023 43             Options.max_background_compactions: -1
2025/02/25-00:34:41.539023 43             Options.max_subcompactions: 1
2025/02/25-00:34:41.539024 43             Options.avoid_flush_during_shutdown: 0
2025/02/25-00:34:41.539025 43           Options.writable_file_max_buffer_size: 1048576
2025/02/25-00:34:41.539025 43             Options.delayed_write_rate : 16777216
2025/02/25-00:34:41.539026 43             Options.max_total_wal_size: 0
2025/02/25-00:34:41.539027 43             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-00:34:41.539027 43                   Options.stats_dump_period_sec: 600
2025/02/25-00:34:41.539028 43                 Options.stats_persist_period_sec: 600
2025/02/25-00:34:41.539029 43                 Options.stats_history_buffer_size: 1048576
2025/02/25-00:34:41.539029 43                          Options.max_open_files: -1
2025/02/25-00:34:41.539030 43                          Options.bytes_per_sync: 0
2025/02/25-00:34:41.539030 43                      Options.wal_bytes_per_sync: 0
2025/02/25-00:34:41.539031 43                   Options.strict_bytes_per_sync: 0
2025/02/25-00:34:41.539032 43       Options.compaction_readahead_size: 0
2025/02/25-00:34:41.539032 43                  Options.max_background_flushes: 1
2025/02/25-00:34:41.539033 43 Compression algorithms supported:
2025/02/25-00:34:41.539033 43 	kZSTDNotFinalCompression supported: 1
2025/02/25-00:34:41.539034 43 	kZSTD supported: 1
2025/02/25-00:34:41.539035 43 	kXpressCompression supported: 0
2025/02/25-00:34:41.539035 43 	kLZ4HCCompression supported: 0
2025/02/25-00:34:41.539036 43 	kLZ4Compression supported: 0
2025/02/25-00:34:41.539037 43 	kBZip2Compression supported: 0
2025/02/25-00:34:41.539037 43 	kZlibCompression supported: 0
2025/02/25-00:34:41.539038 43 	kSnappyCompression supported: 0
2025/02/25-00:34:41.539039 43 Fast CRC32 supported: Not supported on x86
2025/02/25-00:34:41.539087 43 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000016
2025/02/25-00:34:41.539187 43 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/25-00:34:41.539188 43               Options.comparator: leveldb.BytewiseComparator
2025/02/25-00:34:41.539188 43           Options.merge_operator: None
2025/02/25-00:34:41.539189 43        Options.compaction_filter: None
2025/02/25-00:34:41.539190 43        Options.compaction_filter_factory: None
2025/02/25-00:34:41.539190 43  Options.sst_partitioner_factory: None
2025/02/25-00:34:41.539191 43         Options.memtable_factory: SkipListFactory
2025/02/25-00:34:41.539192 43            Options.table_factory: BlockBasedTable
2025/02/25-00:34:41.539201 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ef814125200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ef814004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 955672166
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/25-00:34:41.539202 43        Options.write_buffer_size: 67108864
2025/02/25-00:34:41.539203 43  Options.max_write_buffer_number: 2
2025/02/25-00:34:41.539204 43        Options.compression[0]: NoCompression
2025/02/25-00:34:41.539205 43        Options.compression[1]: NoCompression
2025/02/25-00:34:41.539205 43        Options.compression[2]: ZSTD
2025/02/25-00:34:41.539206 43        Options.compression[3]: ZSTD
2025/02/25-00:34:41.539207 43        Options.compression[4]: ZSTD
2025/02/25-00:34:41.539207 43                  Options.bottommost_compression: Disabled
2025/02/25-00:34:41.539208 43       Options.prefix_extractor: nullptr
2025/02/25-00:34:41.539208 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-00:34:41.539209 43             Options.num_levels: 5
2025/02/25-00:34:41.539209 43        Options.min_write_buffer_number_to_merge: 1
2025/02/25-00:34:41.539210 43     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-00:34:41.539211 43     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-00:34:41.539211 43            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-00:34:41.539212 43                  Options.bottommost_compression_opts.level: 32767
2025/02/25-00:34:41.539213 43               Options.bottommost_compression_opts.strategy: 0
2025/02/25-00:34:41.539214 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-00:34:41.539214 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-00:34:41.539215 43         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-00:34:41.539215 43                  Options.bottommost_compression_opts.enabled: false
2025/02/25-00:34:41.539216 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-00:34:41.539217 43            Options.compression_opts.window_bits: -14
2025/02/25-00:34:41.539218 43                  Options.compression_opts.level: 32767
2025/02/25-00:34:41.539218 43               Options.compression_opts.strategy: 0
2025/02/25-00:34:41.539219 43         Options.compression_opts.max_dict_bytes: 0
2025/02/25-00:34:41.539220 43         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-00:34:41.539220 43         Options.compression_opts.parallel_threads: 1
2025/02/25-00:34:41.539227 43                  Options.compression_opts.enabled: false
2025/02/25-00:34:41.539228 43         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-00:34:41.539229 43      Options.level0_file_num_compaction_trigger: 4
2025/02/25-00:34:41.539229 43          Options.level0_slowdown_writes_trigger: 20
2025/02/25-00:34:41.539230 43              Options.level0_stop_writes_trigger: 36
2025/02/25-00:34:41.539230 43                   Options.target_file_size_base: 67108864
2025/02/25-00:34:41.539231 43             Options.target_file_size_multiplier: 2
2025/02/25-00:34:41.539232 43                Options.max_bytes_for_level_base: 268435456
2025/02/25-00:34:41.539232 43 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-00:34:41.539233 43          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-00:34:41.539234 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-00:34:41.539235 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-00:34:41.539235 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-00:34:41.539236 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-00:34:41.539236 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-00:34:41.539237 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-00:34:41.539237 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-00:34:41.539238 43       Options.max_sequential_skip_in_iterations: 8
2025/02/25-00:34:41.539239 43                    Options.max_compaction_bytes: 1677721600
2025/02/25-00:34:41.539239 43                        Options.arena_block_size: 1048576
2025/02/25-00:34:41.539240 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-00:34:41.539240 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-00:34:41.539241 43       Options.rate_limit_delay_max_milliseconds: 100
2025/02/25-00:34:41.539242 43                Options.disable_auto_compactions: 0
2025/02/25-00:34:41.539242 43                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-00:34:41.539243 43                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-00:34:41.539244 43 Options.compaction_options_universal.size_ratio: 1
2025/02/25-00:34:41.539244 43 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-00:34:41.539245 43 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-00:34:41.539246 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-00:34:41.539246 43 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-00:34:41.539247 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-00:34:41.539248 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-00:34:41.539248 43 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-00:34:41.539250 43                   Options.table_properties_collectors: 
2025/02/25-00:34:41.539251 43                   Options.inplace_update_support: 0
2025/02/25-00:34:41.539252 43                 Options.inplace_update_num_locks: 10000
2025/02/25-00:34:41.539252 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-00:34:41.539253 43               Options.memtable_whole_key_filtering: 0
2025/02/25-00:34:41.539254 43   Options.memtable_huge_page_size: 0
2025/02/25-00:34:41.539254 43                           Options.bloom_locality: 0
2025/02/25-00:34:41.539255 43                    Options.max_successive_merges: 0
2025/02/25-00:34:41.539255 43                Options.optimize_filters_for_hits: 0
2025/02/25-00:34:41.539256 43                Options.paranoid_file_checks: 0
2025/02/25-00:34:41.539257 43                Options.force_consistency_checks: 1
2025/02/25-00:34:41.539257 43                Options.report_bg_io_stats: 0
2025/02/25-00:34:41.539258 43                               Options.ttl: 2592000
2025/02/25-00:34:41.539258 43          Options.periodic_compaction_seconds: 0
2025/02/25-00:34:41.539266 43                       Options.enable_blob_files: false
2025/02/25-00:34:41.539267 43                           Options.min_blob_size: 0
2025/02/25-00:34:41.539267 43                          Options.blob_file_size: 268435456
2025/02/25-00:34:41.539268 43                   Options.blob_compression_type: NoCompression
2025/02/25-00:34:41.539268 43          Options.enable_blob_garbage_collection: false
2025/02/25-00:34:41.539269 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-00:34:41.539270 43 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-00:34:41.539270 43          Options.blob_compaction_readahead_size: 0
2025/02/25-00:34:41.539309 43 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/25-00:34:41.539310 43               Options.comparator: leveldb.BytewiseComparator
2025/02/25-00:34:41.539310 43           Options.merge_operator: None
2025/02/25-00:34:41.539311 43        Options.compaction_filter: None
2025/02/25-00:34:41.539311 43        Options.compaction_filter_factory: None
2025/02/25-00:34:41.539312 43  Options.sst_partitioner_factory: None
2025/02/25-00:34:41.539313 43         Options.memtable_factory: SkipListFactory
2025/02/25-00:34:41.539313 43            Options.table_factory: BlockBasedTable
2025/02/25-00:34:41.539320 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ef814125200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ef814004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 955672166
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/25-00:34:41.539323 43        Options.write_buffer_size: 67108864
2025/02/25-00:34:41.539324 43  Options.max_write_buffer_number: 2
2025/02/25-00:34:41.539324 43        Options.compression[0]: NoCompression
2025/02/25-00:34:41.539325 43        Options.compression[1]: NoCompression
2025/02/25-00:34:41.539326 43        Options.compression[2]: ZSTD
2025/02/25-00:34:41.539326 43        Options.compression[3]: ZSTD
2025/02/25-00:34:41.539327 43        Options.compression[4]: ZSTD
2025/02/25-00:34:41.539328 43                  Options.bottommost_compression: Disabled
2025/02/25-00:34:41.539328 43       Options.prefix_extractor: nullptr
2025/02/25-00:34:41.539329 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-00:34:41.539329 43             Options.num_levels: 5
2025/02/25-00:34:41.539330 43        Options.min_write_buffer_number_to_merge: 1
2025/02/25-00:34:41.539330 43     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-00:34:41.539331 43     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-00:34:41.539332 43            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-00:34:41.539332 43                  Options.bottommost_compression_opts.level: 32767
2025/02/25-00:34:41.539333 43               Options.bottommost_compression_opts.strategy: 0
2025/02/25-00:34:41.539333 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-00:34:41.539334 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-00:34:41.539341 43         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-00:34:41.539342 43                  Options.bottommost_compression_opts.enabled: false
2025/02/25-00:34:41.539342 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-00:34:41.539343 43            Options.compression_opts.window_bits: -14
2025/02/25-00:34:41.539343 43                  Options.compression_opts.level: 32767
2025/02/25-00:34:41.539344 43               Options.compression_opts.strategy: 0
2025/02/25-00:34:41.539344 43         Options.compression_opts.max_dict_bytes: 0
2025/02/25-00:34:41.539350 43         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-00:34:41.539351 43         Options.compression_opts.parallel_threads: 1
2025/02/25-00:34:41.539351 43                  Options.compression_opts.enabled: false
2025/02/25-00:34:41.539352 43         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-00:34:41.539353 43      Options.level0_file_num_compaction_trigger: 4
2025/02/25-00:34:41.539353 43          Options.level0_slowdown_writes_trigger: 20
2025/02/25-00:34:41.539354 43              Options.level0_stop_writes_trigger: 36
2025/02/25-00:34:41.539354 43                   Options.target_file_size_base: 67108864
2025/02/25-00:34:41.539355 43             Options.target_file_size_multiplier: 2
2025/02/25-00:34:41.539355 43                Options.max_bytes_for_level_base: 268435456
2025/02/25-00:34:41.539356 43 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-00:34:41.539357 43          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-00:34:41.539357 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-00:34:41.539358 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-00:34:41.539359 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-00:34:41.539359 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-00:34:41.539360 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-00:34:41.539360 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-00:34:41.539361 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-00:34:41.539362 43       Options.max_sequential_skip_in_iterations: 8
2025/02/25-00:34:41.539362 43                    Options.max_compaction_bytes: 1677721600
2025/02/25-00:34:41.539363 43                        Options.arena_block_size: 1048576
2025/02/25-00:34:41.539363 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-00:34:41.539364 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-00:34:41.539364 43       Options.rate_limit_delay_max_milliseconds: 100
2025/02/25-00:34:41.539365 43                Options.disable_auto_compactions: 0
2025/02/25-00:34:41.539366 43                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-00:34:41.539366 43                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-00:34:41.539367 43 Options.compaction_options_universal.size_ratio: 1
2025/02/25-00:34:41.539367 43 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-00:34:41.539368 43 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-00:34:41.539369 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-00:34:41.539369 43 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-00:34:41.539370 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-00:34:41.539370 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-00:34:41.539371 43 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-00:34:41.539372 43                   Options.table_properties_collectors: 
2025/02/25-00:34:41.539373 43                   Options.inplace_update_support: 0
2025/02/25-00:34:41.539373 43                 Options.inplace_update_num_locks: 10000
2025/02/25-00:34:41.539374 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-00:34:41.539382 43               Options.memtable_whole_key_filtering: 0
2025/02/25-00:34:41.539382 43   Options.memtable_huge_page_size: 0
2025/02/25-00:34:41.539383 43                           Options.bloom_locality: 0
2025/02/25-00:34:41.539384 43                    Options.max_successive_merges: 0
2025/02/25-00:34:41.539384 43                Options.optimize_filters_for_hits: 0
2025/02/25-00:34:41.539385 43                Options.paranoid_file_checks: 0
2025/02/25-00:34:41.539385 43                Options.force_consistency_checks: 1
2025/02/25-00:34:41.539386 43                Options.report_bg_io_stats: 0
2025/02/25-00:34:41.539386 43                               Options.ttl: 2592000
2025/02/25-00:34:41.539387 43          Options.periodic_compaction_seconds: 0
2025/02/25-00:34:41.539388 43                       Options.enable_blob_files: false
2025/02/25-00:34:41.539388 43                           Options.min_blob_size: 0
2025/02/25-00:34:41.539389 43                          Options.blob_file_size: 268435456
2025/02/25-00:34:41.539389 43                   Options.blob_compression_type: NoCompression
2025/02/25-00:34:41.539390 43          Options.enable_blob_garbage_collection: false
2025/02/25-00:34:41.539390 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-00:34:41.539391 43 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-00:34:41.539392 43          Options.blob_compaction_readahead_size: 0
2025/02/25-00:34:41.541593 43 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/02/25-00:34:41.541596 43 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 13
2025/02/25-00:34:41.541598 43 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 13
2025/02/25-00:34:41.541650 43 [db/version_set.cc:4409] Creating manifest 20
2025/02/25-00:34:41.543264 43 EVENT_LOG_v1 {"time_micros": 1740443681543262, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17]}
2025/02/25-00:34:41.543267 43 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #13
2025/02/25-00:34:41.543268 43 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #13
2025/02/25-00:34:41.543269 43 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2025/02/25-00:34:41.543289 43 [db/version_set.cc:4409] Creating manifest 21
2025/02/25-00:34:41.546768 43 EVENT_LOG_v1 {"time_micros": 1740443681546766, "job": 1, "event": "recovery_finished"}
2025/02/25-00:34:41.548481 43 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ef814055700
2025/02/25-00:34:41.548499 43 DB pointer 0x7ef81403cc00
2025/02/25-00:34:44.548718 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/25-00:34:44.548738 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ef814004010#8 capacity: 911.40 MB collections: 1 last_copies: 2 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ef814004010#8 capacity: 911.40 MB collections: 1 last_copies: 2 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
