2025/02/24-23:44:14.564374 35 RocksDB version: 6.29.5
2025/02/24-23:44:14.564401 35 Git sha 0
2025/02/24-23:44:14.564402 35 Compile date 2023-11-07 23:58:42
2025/02/24-23:44:14.564403 35 DB SUMMARY
2025/02/24-23:44:14.564404 35 DB Session ID:  X7S5ZVH0SIEX4OQX9MAN
2025/02/24-23:44:14.564428 35 CURRENT file:  CURRENT
2025/02/24-23:44:14.564429 35 IDENTITY file:  IDENTITY
2025/02/24-23:44:14.564434 35 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/02/24-23:44:14.564435 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/02/24-23:44:14.564436 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/02/24-23:44:14.564437 35                         Options.error_if_exists: 0
2025/02/24-23:44:14.564437 35                       Options.create_if_missing: 1
2025/02/24-23:44:14.564438 35                         Options.paranoid_checks: 1
2025/02/24-23:44:14.564439 35             Options.flush_verify_memtable_count: 1
2025/02/24-23:44:14.564439 35                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-23:44:14.564440 35                                     Options.env: 0x76efe921c2c0
2025/02/24-23:44:14.564441 35                                      Options.fs: PosixFileSystem
2025/02/24-23:44:14.564441 35                                Options.info_log: 0x76eef0050140
2025/02/24-23:44:14.564442 35                Options.max_file_opening_threads: 16
2025/02/24-23:44:14.564443 35                              Options.statistics: (nil)
2025/02/24-23:44:14.564443 35                               Options.use_fsync: 0
2025/02/24-23:44:14.564444 35                       Options.max_log_file_size: 0
2025/02/24-23:44:14.564445 35                  Options.max_manifest_file_size: 1073741824
2025/02/24-23:44:14.564445 35                   Options.log_file_time_to_roll: 0
2025/02/24-23:44:14.564446 35                       Options.keep_log_file_num: 1000
2025/02/24-23:44:14.564446 35                    Options.recycle_log_file_num: 0
2025/02/24-23:44:14.564447 35                         Options.allow_fallocate: 1
2025/02/24-23:44:14.564448 35                        Options.allow_mmap_reads: 0
2025/02/24-23:44:14.564448 35                       Options.allow_mmap_writes: 0
2025/02/24-23:44:14.564449 35                        Options.use_direct_reads: 0
2025/02/24-23:44:14.564449 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-23:44:14.564450 35          Options.create_missing_column_families: 1
2025/02/24-23:44:14.564451 35                              Options.db_log_dir: 
2025/02/24-23:44:14.564451 35                                 Options.wal_dir: 
2025/02/24-23:44:14.564452 35                Options.table_cache_numshardbits: 6
2025/02/24-23:44:14.564452 35                         Options.WAL_ttl_seconds: 0
2025/02/24-23:44:14.564453 35                       Options.WAL_size_limit_MB: 0
2025/02/24-23:44:14.564453 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-23:44:14.564454 35             Options.manifest_preallocation_size: 4194304
2025/02/24-23:44:14.564455 35                     Options.is_fd_close_on_exec: 1
2025/02/24-23:44:14.564455 35                   Options.advise_random_on_open: 1
2025/02/24-23:44:14.564456 35                   Options.experimental_mempurge_threshold: 0.000000
2025/02/24-23:44:14.564457 35                    Options.db_write_buffer_size: 0
2025/02/24-23:44:14.564458 35                    Options.write_buffer_manager: 0x76eef0007280
2025/02/24-23:44:14.564458 35         Options.access_hint_on_compaction_start: 1
2025/02/24-23:44:14.564459 35  Options.new_table_reader_for_compaction_inputs: 0
2025/02/24-23:44:14.564459 35           Options.random_access_max_buffer_size: 1048576
2025/02/24-23:44:14.564460 35                      Options.use_adaptive_mutex: 0
2025/02/24-23:44:14.564461 35                            Options.rate_limiter: (nil)
2025/02/24-23:44:14.564461 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-23:44:14.564462 35                       Options.wal_recovery_mode: 2
2025/02/24-23:44:14.564463 35                  Options.enable_thread_tracking: 0
2025/02/24-23:44:14.564471 35                  Options.enable_pipelined_write: 0
2025/02/24-23:44:14.564471 35                  Options.unordered_write: 0
2025/02/24-23:44:14.564472 35         Options.allow_concurrent_memtable_write: 1
2025/02/24-23:44:14.564472 35      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-23:44:14.564473 35             Options.write_thread_max_yield_usec: 100
2025/02/24-23:44:14.564474 35            Options.write_thread_slow_yield_usec: 3
2025/02/24-23:44:14.564474 35                               Options.row_cache: None
2025/02/24-23:44:14.564475 35                              Options.wal_filter: None
2025/02/24-23:44:14.564475 35             Options.avoid_flush_during_recovery: 0
2025/02/24-23:44:14.564476 35             Options.allow_ingest_behind: 0
2025/02/24-23:44:14.564476 35             Options.preserve_deletes: 0
2025/02/24-23:44:14.564477 35             Options.two_write_queues: 0
2025/02/24-23:44:14.564478 35             Options.manual_wal_flush: 0
2025/02/24-23:44:14.564478 35             Options.atomic_flush: 0
2025/02/24-23:44:14.564479 35             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-23:44:14.564479 35                 Options.persist_stats_to_disk: 0
2025/02/24-23:44:14.564480 35                 Options.write_dbid_to_manifest: 0
2025/02/24-23:44:14.564481 35                 Options.log_readahead_size: 0
2025/02/24-23:44:14.564481 35                 Options.file_checksum_gen_factory: Unknown
2025/02/24-23:44:14.564482 35                 Options.best_efforts_recovery: 0
2025/02/24-23:44:14.564482 35                Options.max_bgerror_resume_count: 2147483647
2025/02/24-23:44:14.564483 35            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-23:44:14.564484 35             Options.allow_data_in_errors: 0
2025/02/24-23:44:14.564484 35             Options.db_host_id: __hostname__
2025/02/24-23:44:14.564485 35             Options.max_background_jobs: 2
2025/02/24-23:44:14.564485 35             Options.max_background_compactions: -1
2025/02/24-23:44:14.564486 35             Options.max_subcompactions: 1
2025/02/24-23:44:14.564487 35             Options.avoid_flush_during_shutdown: 0
2025/02/24-23:44:14.564487 35           Options.writable_file_max_buffer_size: 1048576
2025/02/24-23:44:14.564488 35             Options.delayed_write_rate : 16777216
2025/02/24-23:44:14.564488 35             Options.max_total_wal_size: 0
2025/02/24-23:44:14.564489 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-23:44:14.564490 35                   Options.stats_dump_period_sec: 600
2025/02/24-23:44:14.564490 35                 Options.stats_persist_period_sec: 600
2025/02/24-23:44:14.564491 35                 Options.stats_history_buffer_size: 1048576
2025/02/24-23:44:14.564491 35                          Options.max_open_files: -1
2025/02/24-23:44:14.564492 35                          Options.bytes_per_sync: 0
2025/02/24-23:44:14.564493 35                      Options.wal_bytes_per_sync: 0
2025/02/24-23:44:14.564493 35                   Options.strict_bytes_per_sync: 0
2025/02/24-23:44:14.564494 35       Options.compaction_readahead_size: 0
2025/02/24-23:44:14.564494 35                  Options.max_background_flushes: 1
2025/02/24-23:44:14.564495 35 Compression algorithms supported:
2025/02/24-23:44:14.564495 35 	kZSTDNotFinalCompression supported: 1
2025/02/24-23:44:14.564497 35 	kZSTD supported: 1
2025/02/24-23:44:14.564497 35 	kXpressCompression supported: 0
2025/02/24-23:44:14.564498 35 	kLZ4HCCompression supported: 0
2025/02/24-23:44:14.564499 35 	kLZ4Compression supported: 0
2025/02/24-23:44:14.564499 35 	kBZip2Compression supported: 0
2025/02/24-23:44:14.564500 35 	kZlibCompression supported: 0
2025/02/24-23:44:14.564501 35 	kSnappyCompression supported: 0
2025/02/24-23:44:14.564502 35 Fast CRC32 supported: Not supported on x86
2025/02/24-23:44:14.564553 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/02/24-23:44:14.564642 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/24-23:44:14.564650 35               Options.comparator: leveldb.BytewiseComparator
2025/02/24-23:44:14.564651 35           Options.merge_operator: None
2025/02/24-23:44:14.564651 35        Options.compaction_filter: None
2025/02/24-23:44:14.564652 35        Options.compaction_filter_factory: None
2025/02/24-23:44:14.564653 35  Options.sst_partitioner_factory: None
2025/02/24-23:44:14.564653 35         Options.memtable_factory: SkipListFactory
2025/02/24-23:44:14.564654 35            Options.table_factory: BlockBasedTable
2025/02/24-23:44:14.564663 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76eef011c300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x76eef0007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 955672166
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/24-23:44:14.564667 35        Options.write_buffer_size: 67108864
2025/02/24-23:44:14.564668 35  Options.max_write_buffer_number: 2
2025/02/24-23:44:14.564669 35        Options.compression[0]: NoCompression
2025/02/24-23:44:14.564669 35        Options.compression[1]: NoCompression
2025/02/24-23:44:14.564670 35        Options.compression[2]: ZSTD
2025/02/24-23:44:14.564671 35        Options.compression[3]: ZSTD
2025/02/24-23:44:14.564671 35        Options.compression[4]: ZSTD
2025/02/24-23:44:14.564672 35                  Options.bottommost_compression: Disabled
2025/02/24-23:44:14.564672 35       Options.prefix_extractor: nullptr
2025/02/24-23:44:14.564673 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-23:44:14.564674 35             Options.num_levels: 5
2025/02/24-23:44:14.564674 35        Options.min_write_buffer_number_to_merge: 1
2025/02/24-23:44:14.564675 35     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-23:44:14.564675 35     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-23:44:14.564676 35            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-23:44:14.564676 35                  Options.bottommost_compression_opts.level: 32767
2025/02/24-23:44:14.564677 35               Options.bottommost_compression_opts.strategy: 0
2025/02/24-23:44:14.564678 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-23:44:14.564678 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-23:44:14.564679 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-23:44:14.564679 35                  Options.bottommost_compression_opts.enabled: false
2025/02/24-23:44:14.564680 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-23:44:14.564681 35            Options.compression_opts.window_bits: -14
2025/02/24-23:44:14.564681 35                  Options.compression_opts.level: 32767
2025/02/24-23:44:14.564682 35               Options.compression_opts.strategy: 0
2025/02/24-23:44:14.564682 35         Options.compression_opts.max_dict_bytes: 0
2025/02/24-23:44:14.564683 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-23:44:14.564684 35         Options.compression_opts.parallel_threads: 1
2025/02/24-23:44:14.564690 35                  Options.compression_opts.enabled: false
2025/02/24-23:44:14.564691 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-23:44:14.564691 35      Options.level0_file_num_compaction_trigger: 4
2025/02/24-23:44:14.564692 35          Options.level0_slowdown_writes_trigger: 20
2025/02/24-23:44:14.564693 35              Options.level0_stop_writes_trigger: 36
2025/02/24-23:44:14.564693 35                   Options.target_file_size_base: 67108864
2025/02/24-23:44:14.564694 35             Options.target_file_size_multiplier: 2
2025/02/24-23:44:14.564694 35                Options.max_bytes_for_level_base: 268435456
2025/02/24-23:44:14.564695 35 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-23:44:14.564695 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-23:44:14.564697 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-23:44:14.564697 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-23:44:14.564698 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-23:44:14.564698 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-23:44:14.564699 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-23:44:14.564700 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-23:44:14.564700 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-23:44:14.564701 35       Options.max_sequential_skip_in_iterations: 8
2025/02/24-23:44:14.564701 35                    Options.max_compaction_bytes: 1677721600
2025/02/24-23:44:14.564702 35                        Options.arena_block_size: 1048576
2025/02/24-23:44:14.564702 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-23:44:14.564703 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-23:44:14.564704 35       Options.rate_limit_delay_max_milliseconds: 100
2025/02/24-23:44:14.564704 35                Options.disable_auto_compactions: 0
2025/02/24-23:44:14.564705 35                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-23:44:14.564706 35                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-23:44:14.564706 35 Options.compaction_options_universal.size_ratio: 1
2025/02/24-23:44:14.564707 35 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-23:44:14.564707 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-23:44:14.564708 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-23:44:14.564709 35 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-23:44:14.564709 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-23:44:14.564710 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-23:44:14.564711 35 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-23:44:14.564713 35                   Options.table_properties_collectors: 
2025/02/24-23:44:14.564713 35                   Options.inplace_update_support: 0
2025/02/24-23:44:14.564714 35                 Options.inplace_update_num_locks: 10000
2025/02/24-23:44:14.564714 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-23:44:14.564715 35               Options.memtable_whole_key_filtering: 0
2025/02/24-23:44:14.564716 35   Options.memtable_huge_page_size: 0
2025/02/24-23:44:14.564716 35                           Options.bloom_locality: 0
2025/02/24-23:44:14.564717 35                    Options.max_successive_merges: 0
2025/02/24-23:44:14.564718 35                Options.optimize_filters_for_hits: 0
2025/02/24-23:44:14.564718 35                Options.paranoid_file_checks: 0
2025/02/24-23:44:14.564719 35                Options.force_consistency_checks: 1
2025/02/24-23:44:14.564719 35                Options.report_bg_io_stats: 0
2025/02/24-23:44:14.564720 35                               Options.ttl: 2592000
2025/02/24-23:44:14.564720 35          Options.periodic_compaction_seconds: 0
2025/02/24-23:44:14.564727 35                       Options.enable_blob_files: false
2025/02/24-23:44:14.564728 35                           Options.min_blob_size: 0
2025/02/24-23:44:14.564728 35                          Options.blob_file_size: 268435456
2025/02/24-23:44:14.564729 35                   Options.blob_compression_type: NoCompression
2025/02/24-23:44:14.564730 35          Options.enable_blob_garbage_collection: false
2025/02/24-23:44:14.564730 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-23:44:14.564731 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-23:44:14.564732 35          Options.blob_compaction_readahead_size: 0
2025/02/24-23:44:14.564768 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/24-23:44:14.564769 35               Options.comparator: leveldb.BytewiseComparator
2025/02/24-23:44:14.564769 35           Options.merge_operator: None
2025/02/24-23:44:14.564770 35        Options.compaction_filter: None
2025/02/24-23:44:14.564770 35        Options.compaction_filter_factory: None
2025/02/24-23:44:14.564771 35  Options.sst_partitioner_factory: None
2025/02/24-23:44:14.564772 35         Options.memtable_factory: SkipListFactory
2025/02/24-23:44:14.564773 35            Options.table_factory: BlockBasedTable
2025/02/24-23:44:14.564779 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76eef011c300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x76eef0007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 955672166
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/24-23:44:14.564781 35        Options.write_buffer_size: 67108864
2025/02/24-23:44:14.564781 35  Options.max_write_buffer_number: 2
2025/02/24-23:44:14.564782 35        Options.compression[0]: NoCompression
2025/02/24-23:44:14.564783 35        Options.compression[1]: NoCompression
2025/02/24-23:44:14.564783 35        Options.compression[2]: ZSTD
2025/02/24-23:44:14.564784 35        Options.compression[3]: ZSTD
2025/02/24-23:44:14.564785 35        Options.compression[4]: ZSTD
2025/02/24-23:44:14.564785 35                  Options.bottommost_compression: Disabled
2025/02/24-23:44:14.564786 35       Options.prefix_extractor: nullptr
2025/02/24-23:44:14.564786 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-23:44:14.564787 35             Options.num_levels: 5
2025/02/24-23:44:14.564788 35        Options.min_write_buffer_number_to_merge: 1
2025/02/24-23:44:14.564788 35     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-23:44:14.564789 35     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-23:44:14.564789 35            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-23:44:14.564790 35                  Options.bottommost_compression_opts.level: 32767
2025/02/24-23:44:14.564790 35               Options.bottommost_compression_opts.strategy: 0
2025/02/24-23:44:14.564791 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-23:44:14.564792 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-23:44:14.564792 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-23:44:14.564799 35                  Options.bottommost_compression_opts.enabled: false
2025/02/24-23:44:14.564799 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-23:44:14.564800 35            Options.compression_opts.window_bits: -14
2025/02/24-23:44:14.564801 35                  Options.compression_opts.level: 32767
2025/02/24-23:44:14.564801 35               Options.compression_opts.strategy: 0
2025/02/24-23:44:14.564802 35         Options.compression_opts.max_dict_bytes: 0
2025/02/24-23:44:14.564802 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-23:44:14.564803 35         Options.compression_opts.parallel_threads: 1
2025/02/24-23:44:14.564803 35                  Options.compression_opts.enabled: false
2025/02/24-23:44:14.564804 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-23:44:14.564804 35      Options.level0_file_num_compaction_trigger: 4
2025/02/24-23:44:14.564805 35          Options.level0_slowdown_writes_trigger: 20
2025/02/24-23:44:14.564806 35              Options.level0_stop_writes_trigger: 36
2025/02/24-23:44:14.564806 35                   Options.target_file_size_base: 67108864
2025/02/24-23:44:14.564807 35             Options.target_file_size_multiplier: 2
2025/02/24-23:44:14.564807 35                Options.max_bytes_for_level_base: 268435456
2025/02/24-23:44:14.564808 35 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-23:44:14.564808 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-23:44:14.564809 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-23:44:14.564810 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-23:44:14.564811 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-23:44:14.564811 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-23:44:14.564812 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-23:44:14.564812 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-23:44:14.564813 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-23:44:14.564813 35       Options.max_sequential_skip_in_iterations: 8
2025/02/24-23:44:14.564814 35                    Options.max_compaction_bytes: 1677721600
2025/02/24-23:44:14.564815 35                        Options.arena_block_size: 1048576
2025/02/24-23:44:14.564815 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-23:44:14.564816 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-23:44:14.564816 35       Options.rate_limit_delay_max_milliseconds: 100
2025/02/24-23:44:14.564817 35                Options.disable_auto_compactions: 0
2025/02/24-23:44:14.564817 35                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-23:44:14.564818 35                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-23:44:14.564819 35 Options.compaction_options_universal.size_ratio: 1
2025/02/24-23:44:14.564819 35 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-23:44:14.564820 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-23:44:14.564820 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-23:44:14.564821 35 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-23:44:14.564822 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-23:44:14.564822 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-23:44:14.564823 35 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-23:44:14.564824 35                   Options.table_properties_collectors: 
2025/02/24-23:44:14.564824 35                   Options.inplace_update_support: 0
2025/02/24-23:44:14.564825 35                 Options.inplace_update_num_locks: 10000
2025/02/24-23:44:14.564825 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-23:44:14.564826 35               Options.memtable_whole_key_filtering: 0
2025/02/24-23:44:14.564833 35   Options.memtable_huge_page_size: 0
2025/02/24-23:44:14.564833 35                           Options.bloom_locality: 0
2025/02/24-23:44:14.564834 35                    Options.max_successive_merges: 0
2025/02/24-23:44:14.564834 35                Options.optimize_filters_for_hits: 0
2025/02/24-23:44:14.564835 35                Options.paranoid_file_checks: 0
2025/02/24-23:44:14.564836 35                Options.force_consistency_checks: 1
2025/02/24-23:44:14.564836 35                Options.report_bg_io_stats: 0
2025/02/24-23:44:14.564837 35                               Options.ttl: 2592000
2025/02/24-23:44:14.564837 35          Options.periodic_compaction_seconds: 0
2025/02/24-23:44:14.564838 35                       Options.enable_blob_files: false
2025/02/24-23:44:14.564838 35                           Options.min_blob_size: 0
2025/02/24-23:44:14.564839 35                          Options.blob_file_size: 268435456
2025/02/24-23:44:14.564840 35                   Options.blob_compression_type: NoCompression
2025/02/24-23:44:14.564840 35          Options.enable_blob_garbage_collection: false
2025/02/24-23:44:14.564841 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-23:44:14.564841 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-23:44:14.564842 35          Options.blob_compaction_readahead_size: 0
2025/02/24-23:44:14.567163 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/02/24-23:44:14.567166 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/02/24-23:44:14.567167 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/02/24-23:44:14.567213 35 [db/version_set.cc:4409] Creating manifest 10
2025/02/24-23:44:14.568702 35 EVENT_LOG_v1 {"time_micros": 1740440654568700, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/02/24-23:44:14.568705 35 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/02/24-23:44:14.568725 35 [db/version_set.cc:4409] Creating manifest 11
2025/02/24-23:44:14.570231 35 EVENT_LOG_v1 {"time_micros": 1740440654570229, "job": 1, "event": "recovery_finished"}
2025/02/24-23:44:14.571852 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x76eef0055700
2025/02/24-23:44:14.571868 35 DB pointer 0x76eef003cc00
2025/02/24-23:44:17.572042 69 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/24-23:44:17.572062 69 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76eef0007010#8 capacity: 911.40 MB collections: 1 last_copies: 2 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76eef0007010#8 capacity: 911.40 MB collections: 1 last_copies: 2 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/24-23:54:17.572260 69 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/24-23:54:17.572300 69 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76eef0007010#8 capacity: 911.40 MB collections: 2 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,1.33937e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76eef0007010#8 capacity: 911.40 MB collections: 2 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,1.33937e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
