2025/02/25-00:39:55.044476 45 RocksDB version: 6.29.5
2025/02/25-00:39:55.044504 45 Git sha 0
2025/02/25-00:39:55.044505 45 Compile date 2023-11-07 23:58:42
2025/02/25-00:39:55.044505 45 DB SUMMARY
2025/02/25-00:39:55.044506 45 DB Session ID:  T418WOPWZ0I00DXFRMVG
2025/02/25-00:39:55.044542 45 CURRENT file:  CURRENT
2025/02/25-00:39:55.044543 45 IDENTITY file:  IDENTITY
2025/02/25-00:39:55.044547 45 MANIFEST file:  MANIFEST-000021 size: 147 Bytes
2025/02/25-00:39:55.044548 45 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/02/25-00:39:55.044549 45 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 
2025/02/25-00:39:55.044550 45                         Options.error_if_exists: 0
2025/02/25-00:39:55.044551 45                       Options.create_if_missing: 1
2025/02/25-00:39:55.044552 45                         Options.paranoid_checks: 1
2025/02/25-00:39:55.044552 45             Options.flush_verify_memtable_count: 1
2025/02/25-00:39:55.044553 45                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-00:39:55.044553 45                                     Options.env: 0x7d639eded2c0
2025/02/25-00:39:55.044554 45                                      Options.fs: PosixFileSystem
2025/02/25-00:39:55.044555 45                                Options.info_log: 0x7d629f650140
2025/02/25-00:39:55.044556 45                Options.max_file_opening_threads: 16
2025/02/25-00:39:55.044556 45                              Options.statistics: (nil)
2025/02/25-00:39:55.044557 45                               Options.use_fsync: 0
2025/02/25-00:39:55.044557 45                       Options.max_log_file_size: 0
2025/02/25-00:39:55.044558 45                  Options.max_manifest_file_size: 1073741824
2025/02/25-00:39:55.044559 45                   Options.log_file_time_to_roll: 0
2025/02/25-00:39:55.044559 45                       Options.keep_log_file_num: 1000
2025/02/25-00:39:55.044560 45                    Options.recycle_log_file_num: 0
2025/02/25-00:39:55.044561 45                         Options.allow_fallocate: 1
2025/02/25-00:39:55.044561 45                        Options.allow_mmap_reads: 0
2025/02/25-00:39:55.044562 45                       Options.allow_mmap_writes: 0
2025/02/25-00:39:55.044562 45                        Options.use_direct_reads: 0
2025/02/25-00:39:55.044563 45                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-00:39:55.044564 45          Options.create_missing_column_families: 1
2025/02/25-00:39:55.044564 45                              Options.db_log_dir: 
2025/02/25-00:39:55.044565 45                                 Options.wal_dir: 
2025/02/25-00:39:55.044565 45                Options.table_cache_numshardbits: 6
2025/02/25-00:39:55.044566 45                         Options.WAL_ttl_seconds: 0
2025/02/25-00:39:55.044567 45                       Options.WAL_size_limit_MB: 0
2025/02/25-00:39:55.044567 45                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-00:39:55.044568 45             Options.manifest_preallocation_size: 4194304
2025/02/25-00:39:55.044568 45                     Options.is_fd_close_on_exec: 1
2025/02/25-00:39:55.044569 45                   Options.advise_random_on_open: 1
2025/02/25-00:39:55.044569 45                   Options.experimental_mempurge_threshold: 0.000000
2025/02/25-00:39:55.044571 45                    Options.db_write_buffer_size: 0
2025/02/25-00:39:55.044571 45                    Options.write_buffer_manager: 0x7d629f607280
2025/02/25-00:39:55.044572 45         Options.access_hint_on_compaction_start: 1
2025/02/25-00:39:55.044573 45  Options.new_table_reader_for_compaction_inputs: 0
2025/02/25-00:39:55.044573 45           Options.random_access_max_buffer_size: 1048576
2025/02/25-00:39:55.044574 45                      Options.use_adaptive_mutex: 0
2025/02/25-00:39:55.044574 45                            Options.rate_limiter: (nil)
2025/02/25-00:39:55.044575 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-00:39:55.044576 45                       Options.wal_recovery_mode: 2
2025/02/25-00:39:55.044582 45                  Options.enable_thread_tracking: 0
2025/02/25-00:39:55.044583 45                  Options.enable_pipelined_write: 0
2025/02/25-00:39:55.044584 45                  Options.unordered_write: 0
2025/02/25-00:39:55.044584 45         Options.allow_concurrent_memtable_write: 1
2025/02/25-00:39:55.044585 45      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-00:39:55.044585 45             Options.write_thread_max_yield_usec: 100
2025/02/25-00:39:55.044586 45            Options.write_thread_slow_yield_usec: 3
2025/02/25-00:39:55.044587 45                               Options.row_cache: None
2025/02/25-00:39:55.044587 45                              Options.wal_filter: None
2025/02/25-00:39:55.044588 45             Options.avoid_flush_during_recovery: 0
2025/02/25-00:39:55.044589 45             Options.allow_ingest_behind: 0
2025/02/25-00:39:55.044589 45             Options.preserve_deletes: 0
2025/02/25-00:39:55.044590 45             Options.two_write_queues: 0
2025/02/25-00:39:55.044591 45             Options.manual_wal_flush: 0
2025/02/25-00:39:55.044591 45             Options.atomic_flush: 0
2025/02/25-00:39:55.044592 45             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-00:39:55.044593 45                 Options.persist_stats_to_disk: 0
2025/02/25-00:39:55.044593 45                 Options.write_dbid_to_manifest: 0
2025/02/25-00:39:55.044594 45                 Options.log_readahead_size: 0
2025/02/25-00:39:55.044595 45                 Options.file_checksum_gen_factory: Unknown
2025/02/25-00:39:55.044595 45                 Options.best_efforts_recovery: 0
2025/02/25-00:39:55.044596 45                Options.max_bgerror_resume_count: 2147483647
2025/02/25-00:39:55.044596 45            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-00:39:55.044597 45             Options.allow_data_in_errors: 0
2025/02/25-00:39:55.044598 45             Options.db_host_id: __hostname__
2025/02/25-00:39:55.044598 45             Options.max_background_jobs: 2
2025/02/25-00:39:55.044599 45             Options.max_background_compactions: -1
2025/02/25-00:39:55.044600 45             Options.max_subcompactions: 1
2025/02/25-00:39:55.044600 45             Options.avoid_flush_during_shutdown: 0
2025/02/25-00:39:55.044601 45           Options.writable_file_max_buffer_size: 1048576
2025/02/25-00:39:55.044602 45             Options.delayed_write_rate : 16777216
2025/02/25-00:39:55.044602 45             Options.max_total_wal_size: 0
2025/02/25-00:39:55.044603 45             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-00:39:55.044603 45                   Options.stats_dump_period_sec: 600
2025/02/25-00:39:55.044604 45                 Options.stats_persist_period_sec: 600
2025/02/25-00:39:55.044605 45                 Options.stats_history_buffer_size: 1048576
2025/02/25-00:39:55.044605 45                          Options.max_open_files: -1
2025/02/25-00:39:55.044606 45                          Options.bytes_per_sync: 0
2025/02/25-00:39:55.044606 45                      Options.wal_bytes_per_sync: 0
2025/02/25-00:39:55.044607 45                   Options.strict_bytes_per_sync: 0
2025/02/25-00:39:55.044608 45       Options.compaction_readahead_size: 0
2025/02/25-00:39:55.044608 45                  Options.max_background_flushes: 1
2025/02/25-00:39:55.044609 45 Compression algorithms supported:
2025/02/25-00:39:55.044609 45 	kZSTDNotFinalCompression supported: 1
2025/02/25-00:39:55.044610 45 	kZSTD supported: 1
2025/02/25-00:39:55.044611 45 	kXpressCompression supported: 0
2025/02/25-00:39:55.044611 45 	kLZ4HCCompression supported: 0
2025/02/25-00:39:55.044612 45 	kLZ4Compression supported: 0
2025/02/25-00:39:55.044613 45 	kBZip2Compression supported: 0
2025/02/25-00:39:55.044613 45 	kZlibCompression supported: 0
2025/02/25-00:39:55.044614 45 	kSnappyCompression supported: 0
2025/02/25-00:39:55.044615 45 Fast CRC32 supported: Not supported on x86
2025/02/25-00:39:55.044662 45 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000021
2025/02/25-00:39:55.044754 45 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/25-00:39:55.044755 45               Options.comparator: leveldb.BytewiseComparator
2025/02/25-00:39:55.044756 45           Options.merge_operator: None
2025/02/25-00:39:55.044756 45        Options.compaction_filter: None
2025/02/25-00:39:55.044757 45        Options.compaction_filter_factory: None
2025/02/25-00:39:55.044758 45  Options.sst_partitioner_factory: None
2025/02/25-00:39:55.044758 45         Options.memtable_factory: SkipListFactory
2025/02/25-00:39:55.044759 45            Options.table_factory: BlockBasedTable
2025/02/25-00:39:55.044769 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d629f6d8600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d629f607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 955672166
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/25-00:39:55.044771 45        Options.write_buffer_size: 67108864
2025/02/25-00:39:55.044771 45  Options.max_write_buffer_number: 2
2025/02/25-00:39:55.044772 45        Options.compression[0]: NoCompression
2025/02/25-00:39:55.044773 45        Options.compression[1]: NoCompression
2025/02/25-00:39:55.044774 45        Options.compression[2]: ZSTD
2025/02/25-00:39:55.044774 45        Options.compression[3]: ZSTD
2025/02/25-00:39:55.044775 45        Options.compression[4]: ZSTD
2025/02/25-00:39:55.044775 45                  Options.bottommost_compression: Disabled
2025/02/25-00:39:55.044776 45       Options.prefix_extractor: nullptr
2025/02/25-00:39:55.044777 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-00:39:55.044777 45             Options.num_levels: 5
2025/02/25-00:39:55.044778 45        Options.min_write_buffer_number_to_merge: 1
2025/02/25-00:39:55.044778 45     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-00:39:55.044779 45     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-00:39:55.044780 45            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-00:39:55.044780 45                  Options.bottommost_compression_opts.level: 32767
2025/02/25-00:39:55.044781 45               Options.bottommost_compression_opts.strategy: 0
2025/02/25-00:39:55.044782 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-00:39:55.044782 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-00:39:55.044783 45         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-00:39:55.044783 45                  Options.bottommost_compression_opts.enabled: false
2025/02/25-00:39:55.044784 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-00:39:55.044785 45            Options.compression_opts.window_bits: -14
2025/02/25-00:39:55.044786 45                  Options.compression_opts.level: 32767
2025/02/25-00:39:55.044786 45               Options.compression_opts.strategy: 0
2025/02/25-00:39:55.044787 45         Options.compression_opts.max_dict_bytes: 0
2025/02/25-00:39:55.044787 45         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-00:39:55.044793 45         Options.compression_opts.parallel_threads: 1
2025/02/25-00:39:55.044793 45                  Options.compression_opts.enabled: false
2025/02/25-00:39:55.044794 45         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-00:39:55.044794 45      Options.level0_file_num_compaction_trigger: 4
2025/02/25-00:39:55.044795 45          Options.level0_slowdown_writes_trigger: 20
2025/02/25-00:39:55.044796 45              Options.level0_stop_writes_trigger: 36
2025/02/25-00:39:55.044796 45                   Options.target_file_size_base: 67108864
2025/02/25-00:39:55.044797 45             Options.target_file_size_multiplier: 2
2025/02/25-00:39:55.044797 45                Options.max_bytes_for_level_base: 268435456
2025/02/25-00:39:55.044798 45 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-00:39:55.044799 45          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-00:39:55.044800 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-00:39:55.044800 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-00:39:55.044801 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-00:39:55.044802 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-00:39:55.044802 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-00:39:55.044803 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-00:39:55.044804 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-00:39:55.044805 45       Options.max_sequential_skip_in_iterations: 8
2025/02/25-00:39:55.044805 45                    Options.max_compaction_bytes: 1677721600
2025/02/25-00:39:55.044806 45                        Options.arena_block_size: 1048576
2025/02/25-00:39:55.044806 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-00:39:55.044807 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-00:39:55.044808 45       Options.rate_limit_delay_max_milliseconds: 100
2025/02/25-00:39:55.044808 45                Options.disable_auto_compactions: 0
2025/02/25-00:39:55.044809 45                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-00:39:55.044810 45                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-00:39:55.044810 45 Options.compaction_options_universal.size_ratio: 1
2025/02/25-00:39:55.044811 45 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-00:39:55.044811 45 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-00:39:55.044812 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-00:39:55.044813 45 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-00:39:55.044813 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-00:39:55.044814 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-00:39:55.044815 45 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-00:39:55.044817 45                   Options.table_properties_collectors: 
2025/02/25-00:39:55.044817 45                   Options.inplace_update_support: 0
2025/02/25-00:39:55.044818 45                 Options.inplace_update_num_locks: 10000
2025/02/25-00:39:55.044819 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-00:39:55.044819 45               Options.memtable_whole_key_filtering: 0
2025/02/25-00:39:55.044820 45   Options.memtable_huge_page_size: 0
2025/02/25-00:39:55.044821 45                           Options.bloom_locality: 0
2025/02/25-00:39:55.044821 45                    Options.max_successive_merges: 0
2025/02/25-00:39:55.044822 45                Options.optimize_filters_for_hits: 0
2025/02/25-00:39:55.044822 45                Options.paranoid_file_checks: 0
2025/02/25-00:39:55.044823 45                Options.force_consistency_checks: 1
2025/02/25-00:39:55.044824 45                Options.report_bg_io_stats: 0
2025/02/25-00:39:55.044824 45                               Options.ttl: 2592000
2025/02/25-00:39:55.044829 45          Options.periodic_compaction_seconds: 0
2025/02/25-00:39:55.044830 45                       Options.enable_blob_files: false
2025/02/25-00:39:55.044831 45                           Options.min_blob_size: 0
2025/02/25-00:39:55.044831 45                          Options.blob_file_size: 268435456
2025/02/25-00:39:55.044832 45                   Options.blob_compression_type: NoCompression
2025/02/25-00:39:55.044833 45          Options.enable_blob_garbage_collection: false
2025/02/25-00:39:55.044833 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-00:39:55.044834 45 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-00:39:55.044835 45          Options.blob_compaction_readahead_size: 0
2025/02/25-00:39:55.044874 45 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/25-00:39:55.044876 45               Options.comparator: leveldb.BytewiseComparator
2025/02/25-00:39:55.044876 45           Options.merge_operator: None
2025/02/25-00:39:55.044877 45        Options.compaction_filter: None
2025/02/25-00:39:55.044878 45        Options.compaction_filter_factory: None
2025/02/25-00:39:55.044879 45  Options.sst_partitioner_factory: None
2025/02/25-00:39:55.044881 45         Options.memtable_factory: SkipListFactory
2025/02/25-00:39:55.044881 45            Options.table_factory: BlockBasedTable
2025/02/25-00:39:55.044892 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d629f6d8600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d629f607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 955672166
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/25-00:39:55.044896 45        Options.write_buffer_size: 67108864
2025/02/25-00:39:55.044897 45  Options.max_write_buffer_number: 2
2025/02/25-00:39:55.044897 45        Options.compression[0]: NoCompression
2025/02/25-00:39:55.044898 45        Options.compression[1]: NoCompression
2025/02/25-00:39:55.044899 45        Options.compression[2]: ZSTD
2025/02/25-00:39:55.044899 45        Options.compression[3]: ZSTD
2025/02/25-00:39:55.044900 45        Options.compression[4]: ZSTD
2025/02/25-00:39:55.044901 45                  Options.bottommost_compression: Disabled
2025/02/25-00:39:55.044901 45       Options.prefix_extractor: nullptr
2025/02/25-00:39:55.044902 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-00:39:55.044902 45             Options.num_levels: 5
2025/02/25-00:39:55.044903 45        Options.min_write_buffer_number_to_merge: 1
2025/02/25-00:39:55.044903 45     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-00:39:55.044904 45     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-00:39:55.044904 45            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-00:39:55.044905 45                  Options.bottommost_compression_opts.level: 32767
2025/02/25-00:39:55.044906 45               Options.bottommost_compression_opts.strategy: 0
2025/02/25-00:39:55.044906 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-00:39:55.044907 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-00:39:55.044914 45         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-00:39:55.044915 45                  Options.bottommost_compression_opts.enabled: false
2025/02/25-00:39:55.044915 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-00:39:55.044916 45            Options.compression_opts.window_bits: -14
2025/02/25-00:39:55.044916 45                  Options.compression_opts.level: 32767
2025/02/25-00:39:55.044917 45               Options.compression_opts.strategy: 0
2025/02/25-00:39:55.044918 45         Options.compression_opts.max_dict_bytes: 0
2025/02/25-00:39:55.044918 45         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-00:39:55.044919 45         Options.compression_opts.parallel_threads: 1
2025/02/25-00:39:55.044919 45                  Options.compression_opts.enabled: false
2025/02/25-00:39:55.044920 45         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-00:39:55.044920 45      Options.level0_file_num_compaction_trigger: 4
2025/02/25-00:39:55.044921 45          Options.level0_slowdown_writes_trigger: 20
2025/02/25-00:39:55.044921 45              Options.level0_stop_writes_trigger: 36
2025/02/25-00:39:55.044922 45                   Options.target_file_size_base: 67108864
2025/02/25-00:39:55.044923 45             Options.target_file_size_multiplier: 2
2025/02/25-00:39:55.044923 45                Options.max_bytes_for_level_base: 268435456
2025/02/25-00:39:55.044924 45 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-00:39:55.044924 45          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-00:39:55.044925 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-00:39:55.044926 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-00:39:55.044927 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-00:39:55.044927 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-00:39:55.044928 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-00:39:55.044928 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-00:39:55.044929 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-00:39:55.044929 45       Options.max_sequential_skip_in_iterations: 8
2025/02/25-00:39:55.044930 45                    Options.max_compaction_bytes: 1677721600
2025/02/25-00:39:55.044931 45                        Options.arena_block_size: 1048576
2025/02/25-00:39:55.044931 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-00:39:55.044932 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-00:39:55.044932 45       Options.rate_limit_delay_max_milliseconds: 100
2025/02/25-00:39:55.044933 45                Options.disable_auto_compactions: 0
2025/02/25-00:39:55.044934 45                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-00:39:55.044934 45                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-00:39:55.044935 45 Options.compaction_options_universal.size_ratio: 1
2025/02/25-00:39:55.044936 45 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-00:39:55.044936 45 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-00:39:55.044937 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-00:39:55.044937 45 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-00:39:55.044938 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-00:39:55.044939 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-00:39:55.044939 45 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-00:39:55.044940 45                   Options.table_properties_collectors: 
2025/02/25-00:39:55.044941 45                   Options.inplace_update_support: 0
2025/02/25-00:39:55.044942 45                 Options.inplace_update_num_locks: 10000
2025/02/25-00:39:55.044942 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-00:39:55.044948 45               Options.memtable_whole_key_filtering: 0
2025/02/25-00:39:55.044948 45   Options.memtable_huge_page_size: 0
2025/02/25-00:39:55.044949 45                           Options.bloom_locality: 0
2025/02/25-00:39:55.044950 45                    Options.max_successive_merges: 0
2025/02/25-00:39:55.044950 45                Options.optimize_filters_for_hits: 0
2025/02/25-00:39:55.044951 45                Options.paranoid_file_checks: 0
2025/02/25-00:39:55.044951 45                Options.force_consistency_checks: 1
2025/02/25-00:39:55.044952 45                Options.report_bg_io_stats: 0
2025/02/25-00:39:55.044952 45                               Options.ttl: 2592000
2025/02/25-00:39:55.044953 45          Options.periodic_compaction_seconds: 0
2025/02/25-00:39:55.044954 45                       Options.enable_blob_files: false
2025/02/25-00:39:55.044954 45                           Options.min_blob_size: 0
2025/02/25-00:39:55.044955 45                          Options.blob_file_size: 268435456
2025/02/25-00:39:55.044955 45                   Options.blob_compression_type: NoCompression
2025/02/25-00:39:55.044956 45          Options.enable_blob_garbage_collection: false
2025/02/25-00:39:55.044957 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-00:39:55.044957 45 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-00:39:55.044958 45          Options.blob_compaction_readahead_size: 0
2025/02/25-00:39:55.047008 45 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 18,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/02/25-00:39:55.047011 45 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2025/02/25-00:39:55.047012 45 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 18
2025/02/25-00:39:55.047062 45 [db/version_set.cc:4409] Creating manifest 25
2025/02/25-00:39:55.048606 45 EVENT_LOG_v1 {"time_micros": 1740443995048603, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22]}
2025/02/25-00:39:55.048608 45 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #18
2025/02/25-00:39:55.048610 45 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #18
2025/02/25-00:39:55.048610 45 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #18
2025/02/25-00:39:55.048612 45 [db/db_impl/db_impl_open.cc:888] Recovering log #22 mode 2
2025/02/25-00:39:55.048631 45 [db/version_set.cc:4409] Creating manifest 26
2025/02/25-00:39:55.050125 45 EVENT_LOG_v1 {"time_micros": 1740443995050124, "job": 1, "event": "recovery_finished"}
2025/02/25-00:39:55.051744 45 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7d629f655700
2025/02/25-00:39:55.051763 45 DB pointer 0x7d629f63cc00
2025/02/25-00:39:58.051963 69 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/25-00:39:58.051985 69 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d629f607010#8 capacity: 911.40 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d629f607010#8 capacity: 911.40 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
